<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      max-width: 1000px;
      position: relative;
      margin: 100px auto;
    }

    .mySlides {
      display: none;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 24px;
      transition: width 0.6s;
      border-radius: 0 3px 3px 0;/* 设置圆角*/
      user-select: none;/* 控制用户能否选中文本 */
    }
    
    

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);/* 鼠标悬停时添加背景色 */
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 25px;
      width: 100%;
      text-align: center;
    }

    .numberText {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;

    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    
  </style>
</head>

<body>
  <!-- 轮播图容器 -->
  <div class="container">
    <!-- 标题 目录的图片 -->
    <div class="mySlides picc" id="pic1">
      <div class="numberText">1/3</div>
      <img src="./img/01.jpg" alt="">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides picc" id="pic2">
      <div class="numberText">2/3</div>
      <img src="./img/02.jpg" alt="">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides picc" id="pic3">
      <div class="numberText">3/3</div>
      <img src="./img/03.jpg" alt="">
      <div class="text">Caption Three</div>
    </div>

    <!-- 前后按钮 -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- 底部页数标识 -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

  </div>
  <div>

  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>
</body>

</html>